DROP TABLE IF EXISTS STG.autoline;
DROP TABLE IF EXISTS STG.webmotors;
DROP SCHEMA IF EXISTS STG;
CREATE SCHEMA STG;
CREATE TABLE STG.autoline (
    COD INT,
    AD_ID VARCHAR(20),
    INFORMACOES_ADICIONAIS VARCHAR(1000), /* -> TITULO */
    CORPO_VEICULO VARCHAR(100),
    ANO_FABRICACAO VARCHAR(5),
    CIDADE VARCHAR(100), /* -> CIDADE_VENDEDOR */
    COR VARCHAR(50),
    DATA_CRIACAO_AD DATE,
    QNTD_PORTAS VARCHAR(20),
    EMAIL VARCHAR(100),
    MOTOR VARCHAR(100),
    COMBUSTIVEL VARCHAR(100),
    BLINDADO INT,
    COLECIONADOR INT,
    ADAPTADO_DEFICIENCIA INT,
    FINANCIAVEL INT,
    FINANCIADO INT,
    GARANTIA_DE_FABRICA INT,
    DONO_UNICO INT, /* -> UNICO_DONO */
    QUITADO INT,
    REGISTRAMENTO_PAGO INT,
    VENDEDOR_PJ INT,
    ACEITA_TROCA INT,
    IMPOSTOS_PAGOS INT,
    KILOMETRAGEM NUMERIC,
    LINK_AD VARCHAR(100),
    FABRICANTE VARCHAR(100),
    CELULAR VARCHAR(20),
    MODELO VARCHAR(100),
    ANO_MODELO VARCHAR(5),
    BAIRRO VARCHAR(150),
    TELEFONE VARCHAR(20),
    PRECO NUMERIC,
    PRECO_FIPE NUMERIC,
    PLACA VARCHAR(10),
    COR_SECUNDARIA VARCHAR(50),
    TIPO_VEICULO VARCHAR(100),
    ENDERECO VARCHAR(150),
    COMPLEMENTO_ENDERECO VARCHAR(150),
    DOCUMENTO_VENDEDOR VARCHAR(50),
    NOME_VENDEDOR VARCHAR(100),
    UF VARCHAR(5), /* -> UF_VENDEDOR */
    ESTADO VARCHAR(50), /* -> ESTADO_VENDEDOR */
    TRANSMISSAO VARCHAR(100),
    TIPO_VENDEDOR VARCHAR(100),
    VERSAO VARCHAR(100),
    WHATSAPP VARCHAR(20),
    AR_CONDICIONADO INT,
    TETO_SOLAR INT,
    BANCO_DE_COURO INT,
    ALARME INT,
    FREIO_ABS INT,
    SENSOR_DE_ESTACIONAMENTO INT,
    COMPUTAR_DE_BORDO INT,
    AIRBAG INT,
    AR_QUENTE INT,
    RODAS_LIGA_LEVE INT,
    AIRBAG_DUPLO INT,
    VOLANTE_REG_ALTURA INT,
    FAROL_DE_MILHA INT,
    BANCO_REGULA_ALTURA INT,
    MP3_CD_PLAYER INT,
    VIDROS_ELETRICOS INT,
    TRAVAS_ELETRICAS INT,
    DESEMBACADOR_TRASEIRO INT,
    DIR_HIDRAULICA INT,
    RETROVISOR_ELETRICO INT,
    LIMPADOR_TRASEIRO INT,
    ENCOSTO_CABECA_TRASEIRO INT,
    DIR_ELETRICA INT,
    RADIO INT,
    KIT_MULTIMIDIA INT,
    CONTROLE_TRACAO INT,
    CONTROLE_AUTOMATICO_VEL INT,
    GPS INT,
    CD_PLAYER INT,
    FAROL_NEBLINA INT,
    RETROVISOR_FOTOCROMICO INT,
    SENSOR_DE_CHUVA INT,
    TRACAO_QUATRO_POR_QUATRO INT,
    PILOTO_AUTOMATICO INT,
    PROTETOR_CACAMBA INT,
    CAPOTA_MARITIMA INT,
    DVD_PLAYER INT,
    FAROL_DE_XENONIO INT,
    BANCO_COM_AQUECIMENTO INT,
    RADIO_TOCAFITA INT,
    DISQUETEIRA INT,
    ESCAPAMENTO_ESPORTIVO INT,
    DATA_CARGA DATE
);
CREATE TABLE STG.webmotors (
    COD INT,
    AD_ID VARCHAR(20),
    TITULO VARCHAR(1000),
    FABRICANTE VARCHAR(100),
    MODELO VARCHAR(100),
    VERSAO VARCHAR(150),
    ANO_FABRICACAO VARCHAR(5),
    ANO_MODELO VARCHAR(5),
    KILOMETRAGEM NUMERIC,
    TRANSMISSAO VARCHAR(50),
    QNTD_PORTAS VARCHAR(50),
    CORPO_VEICULO VARCHAR(100),
    ACEITA_TROCA INT,
    ALIENADO INT,
    GARANTIA_DE_FABRICA INT,
    IPVA_PAGO INT,
    LICENCIADO INT,
    REVISOES_PELA_AGENDA_CARRO INT,
    REVISOES_PELA_CONCESSIONARIA INT,
    UNICO_DONO INT,
    BLINDADO INT,
    COR VARCHAR(50),
    TIPO_VENDEDOR VARCHAR(50),
    CIDADE_VENDEDOR VARCHAR(100),
    ESTADO_VENDEDOR VARCHAR(100),
    UF_VENDEDOR VARCHAR(5),
    TIPO_ANUNCIO VARCHAR(100),
    ENTREGA_CARRO INT,
    TROCA_COM_TROCO INT,
    PRECO NUMERIC,
    PRECO_DESEJADO NUMERIC,
    COMENTARIO_DONO VARCHAR(1000),
    PORCENTAGEM_FIPE NUMERIC,
    AIRBAG INT,
    ALARME INT,
    AR_CONDICIONADO INT,
    AR_QUENTE INT,
    BANCO_REGULA_ALTURA INT,
    BANCO_COM_AQUECIMENTO INT,
    BANCO_DE_COURO INT,
    CAPOTA_MARITIMA INT,
    MP3_CD_PLAYER INT,
    CD_PLAYER INT,
    COMPUTAR_DE_BORDO INT,
    CONTROLE_AUTOMATICO_VEL INT,
    CONTROLE_TRACAO INT,
    DESEMBACADOR_TRASEIRO INT,
    DIR_HIDRAULICA INT,
    DISQUETEIRA INT,
    DVD_PLAYER INT,
    ENCOSTO_CABECA_TRASEIRO INT,
    FAROL_DE_XENONIO INT,
    FREIO_ABS INT,
    GPS INT,
    LIMPADOR_TRASEIRO INT,
    PROTETOR_CACAMBA INT,
    RADIO INT,
    RADIO_TOCAFITA INT,
    RETROVISOR_FOTOCROMICO INT,
    RETROVISOR_ELETRICO INT,
    RODAS_LIGA_LEVE INT,
    SENSOR_DE_CHUVA INT,
    SENSOR_DE_ESTACIONAMENTO INT,
    TETO_SOLAR INT,
    TRACAO_QUATRO_POR_QUATRO INT,
    TRAVAS_ELETRICAS INT,
    VIDROS_ELETRICOS INT,
    VOLANTE_REG_ALTURA INT,
    COMBUSTIVEL VARCHAR(50),
    DATA_CARGA DATE
);
DROP TABLE IF EXISTS WH.FACT_AD;
DROP TABLE IF EXISTS WH.DIM_AD;
DROP TABLE IF EXISTS WH.DIM_CARS;
DROP TABLE IF EXISTS WH.DIM_RESOURCES;
DROP SCHEMA IF EXISTS WH;
CREATE SCHEMA WH;
CREATE TABLE WH.DIM_RESOURCES(
    RESOURCE_KEY INT,
    FINANCIAVEL INT,
    FINANCIADO INT,
    IMPOSTOS_PAGOS INT,
    REGISTRAMENTO_PAGO INT,
    QUITADO INT,
    ALIENADO INT,
    REVISOES_PELA_AGENDA_CARRO INT,
    REVISOES_PELA_CONCESSIONARIA INT,
    UNICO_DONO INT,
    COLECIONADOR INT,
    ADAPTADO_DEFICIENCIA INT,
    BLINDADO INT,
    LICENCIADO INT,
    IPVA_PAGO INT,
    GARANTIA_DE_FABRICA INT,
    AIRBAG INT,
    AIRBAG_DUPLO INT,
    ALARME INT,
    AR_CONDICIONADO INT,
    AR_QUENTE INT,
    BANCO_REGULA_ALTURA INT,
    BANCO_COM_AQUECIMENTO INT,
    BANCO_DE_COURO INT,
    CAPOTA_MARITIMA INT,
    MP3_CD_PLAYER INT,
    CD_PLAYER INT,
    DISQUETEIRA INT,
    DVD_PLAYER INT,
    COMPUTAR_DE_BORDO INT,
    CONTROLE_AUTOMATICO_VEL INT,
    CONTROLE_TRACAO INT,
    DESEMBACADOR_TRASEIRO INT,
    DIR_HIDRAULICA INT,
    DIR_ELETRICA INT,
    ENCOSTO_CABECA_TRASEIRO INT,
    FAROL_DE_XENONIO INT,
    FAROL_DE_MILHA INT,
    FAROL_NEBLINA INT,
    FREIO_ABS INT,
    GPS INT,
    LIMPADOR_TRASEIRO INT,
    PROTETOR_CACAMBA INT,
    RADIO INT,
    RADIO_TOCAFITA INT,
    KIT_MULTIMIDIA INT,
    RETROVISOR_FOTOCROMICO INT,
    RETROVISOR_ELETRICO INT,
    RODAS_LIGA_LEVE INT,
    SENSOR_DE_CHUVA INT,
    SENSOR_DE_ESTACIONAMENTO INT,
    TETO_SOLAR INT,
    TRACAO_QUATRO_POR_QUATRO INT,
    TRAVAS_ELETRICAS INT,
    VIDROS_ELETRICOS INT,
    VOLANTE_REG_ALTURA INT,
    PILOTO_AUTOMATICO INT,
    ESCAPAMENTO_ESPORTIVO INT
);
CREATE TABLE WH.DIM_CARS (
    CAR_KEY INT,
    FABRICANTE VARCHAR(100),
    TIPO_VEICULO VARCHAR(100),
    MODELO VARCHAR(100),
    VERSAO VARCHAR(150),
    ANO_FABRICACAO VARCHAR(5),
    ANO_MODELO VARCHAR(5),
    TRANSMISSAO VARCHAR(50),
    QNTD_PORTAS VARCHAR(50),
    CORPO_VEICULO VARCHAR(100),
    COR VARCHAR(50),
    COR_SECUNDARIA VARCHAR(50),
    COMBUSTIVEL VARCHAR(50),
    MOTOR VARCHAR(100),
);
CREATE TABLE WH.DIM_AD (
    AD_KEY INT,
    TITULO VARCHAR(1000),
    TIPO_ANUNCIO VARCHAR(100),
    NOME_VENDEDOR VARCHAR(100),
    CIDADE_VENDEDOR VARCHAR(100),
    ESTADO_VENDEDOR VARCHAR(100),
    UF_VENDEDOR VARCHAR(5),
    BAIRRO VARCHAR(150),
    ENDERECO VARCHAR(150),
    COMPLEMENTO_ENDERECO VARCHAR(150),
    DOCUMENTO_VENDEDOR VARCHAR(50),
    EMAIL VARCHAR(100),
    CELULAR VARCHAR(20),
    TELEFONE VARCHAR(20),
    WHATSAPP VARCHAR(20),
    TIPO_VENDEDOR VARCHAR(50),
    VENDEDOR_PJ INT,
    ACEITA_TROCA INT,
    TROCA_COM_TROCO INT,
    ENTREGA_CARRO INT,
    COMENTARIO_DONO VARCHAR(1000),
    PLACA VARCHAR(10),
    LINK_AD VARCHAR(100),
    DATA_CRIACAO_AD DATE
);
CREATE TABLE WH.FACT_AD (
    ROW_ID INT,
    AD_ID VARCHAR(20),
    AD_KEY INT,
    CAR_KEY INT,
    RESOURCES_KEY INT,
    KILOMETRAGEM NUMERIC,
    PRECO NUMERIC,
    PRECO_DESEJADO NUMERIC,
    FIPE NUMERIC
);

CREATE OR REPLACE FUNCTION autoline_to_dim_ad() RETURNS TRIGGER AS
$BODY$
BEGIN
    INSERT INTO WH.DIM_AD (
        AD_KEY,
        TITULO,
        TIPO_ANUNCIO,
        NOME_VENDEDOR,
        CIDADE_VENDEDOR,
        ESTADO_VENDEDOR,
        UF_VENDEDOR,
        BAIRRO,
        ENDERECO,
        COMPLEMENTO_ENDERECO,
        DOCUMENTO_VENDEDOR,
        EMAIL,
        CELULAR,
        TELEFONE,
        WHATSAPP,
        TIPO_VENDEDOR,
        VENDEDOR_PJ,
        ACEITA_TROCA,
        TROCA_COM_TROCO,
        ENTREGA_CARRO,
        COMENTARIO_DONO,
        PLACA,
        LINK_AD,
        DATA_CRIACAO_AD
    )
    VALUES(
        NULL,
        NEW.INFORMACOES_ADICIONAIS,
        NULL,
        NEW.NOME_VENDEDOR,
        NEW.CIDADE,
        NEW.ESTADO,
        NEW.UF,
        NEW.BAIRRO,
        NEW.ENDERECO,
        NEW.COMPLEMENTO_ENDERECO,
        NEW.DOCUMENTO_VENDEDOR,
        NEW.EMAIL,
        NEW.CELULAR,
        NEW.TELEFONE,
        NEW.WHATSAPP,
        NEW.TIPO_VENDEDOR,
        NEW.VENDEDOR_PJ,
        NEW.ACEITA_TROCA,
        NULL,
        NULL,
        NULL,
        NEW.PLACA,
        NEW.LINK_AD,
        NEW.DATA_CRIACAO_AD,
    ) ON CONFLICT DO NOTHING;
    RETURN NEW;
END;
$BODY$
language plpgsql;

CREATE OR REPLACE FUNCTION autoline_to_dim_cars() RETURNS TRIGGER AS
$BODY$
BEGIN
    INSERT INTO WH.DIM_CARS (
        CAR_KEY,
        FABRICANTE,
        TIPO_VEICULO,
        MODELO,
        VERSAO,
        ANO_FABRICACAO,
        ANO_MODELO,
        TRANSMISSAO,
        QNTD_PORTAS,
        CORPO_VEICULO,
        COR,
        COR_SECUNDARIA,
        COMBUSTIVEL,
        MOTOR,
    ) VALUES (
        NULL,
        NEW.FABRICANTE,
        NEW.TIPO_VEICULO,
        NEW.MODELO,
        NEW.VERSAO,
        NEW.ANO_FABRICACAO,
        NEW.ANO_MODELO,
        NEW.TRANSMISSAO,
        NEW.QNTD_PORTAS,
        NEW.CORPO_VEICULO,
        NEW.COR,
        NEW.COR_SECUNDARIA,
        NEW.COMBUSTIVEL,
        NEW.MOTOR,
    ) ON CONFLICT DO NOTHING;
    RETURN NEW;
END;
$BODY$
language plpgsql;

CREATE OR REPLACE FUNCTION autoline_to_dim_resources() RETURNS TRIGGER AS
$BODY$
BEGIN
    INSERT INTO WH.DIM_RESOURCES (
        RESOURCE_KEY,
        FINANCIAVEL,
        FINANCIADO,
        IMPOSTOS_PAGOS,
        REGISTRAMENTO_PAGO,
        QUITADO,
        ALIENADO,
        REVISOES_PELA_AGENDA_CARRO,
        REVISOES_PELA_CONCESSIONARIA,
        UNICO_DONO,
        COLECIONADOR,
        ADAPTADO_DEFICIENCIA,
        BLINDADO,
        LICENCIADO,
        IPVA_PAGO,
        GARANTIA_DE_FABRICA,
        AIRBAG,
        AIRBAG_DUPLO,
        ALARME,
        AR_CONDICIONADO,
        AR_QUENTE,
        BANCO_REGULA_ALTURA,
        BANCO_COM_AQUECIMENTO,
        BANCO_DE_COURO,
        CAPOTA_MARITIMA,
        MP3_CD_PLAYER,
        CD_PLAYER,
        DISQUETEIRA,
        DVD_PLAYER,
        COMPUTAR_DE_BORDO,
        CONTROLE_AUTOMATICO_VEL,
        CONTROLE_TRACAO,
        DESEMBACADOR_TRASEIRO,
        DIR_HIDRAULICA,
        DIR_ELETRICA,
        ENCOSTO_CABECA_TRASEIRO,
        FAROL_DE_XENONIO,
        FAROL_DE_MILHA,
        FAROL_NEBLINA,
        FREIO_ABS,
        GPS,
        LIMPADOR_TRASEIRO,
        PROTETOR_CACAMBA,
        RADIO,
        RADIO_TOCAFITA,
        KIT_MULTIMIDIA,
        RETROVISOR_FOTOCROMICO,
        RETROVISOR_ELETRICO,
        RODAS_LIGA_LEVE,
        SENSOR_DE_CHUVA,
        SENSOR_DE_ESTACIONAMENTO,
        TETO_SOLAR,
        TRACAO_QUATRO_POR_QUATRO,
        TRAVAS_ELETRICAS,
        VIDROS_ELETRICOS,
        VOLANTE_REG_ALTURA,
        PILOTO_AUTOMATICO,
        ESCAPAMENTO_ESPORTIVO
    ) VALUES (
        NULL,
        NEW.FINANCIAVEL,
        NEW.FINANCIADO,
        NEW.IMPOSTOS_PAGOS,
        NEW.REGISTRAMENTO_PAGO,
        NEW.QUITADO,
        NULL,
        NULL,
        NULL,
        NEW.DONO_UNICO,
        NEW.COLECIONADOR,
        NEW.ADAPTADO_DEFICIENCIA,
        NEW.BLINDADO,
        NULL,
        NULL,
        NEW.GARANTIA_DE_FABRICA,
        NEW.AIRBAG,
        NEW.AIRBAG_DUPLO,
        NEW.ALARME,
        NEW.AR_CONDICIONADO,
        NEW.AR_QUENTE,
        NEW.BANCO_REGULA_ALTURA,
        NEW.BANCO_COM_AQUECIMENTO,
        NEW.BANCO_DE_COURO,
        NEW.CAPOTA_MARITIMA,
        NEW.MP3_CD_PLAYER,
        NEW.CD_PLAYER,
        NEW.DISQUETEIRA,
        NEW.DVD_PLAYER,
        NEW.COMPUTAR_DE_BORDO,
        NEW.CONTROLE_AUTOMATICO_VEL,
        NEW.CONTROLE_TRACAO,
        NEW.DESEMBACADOR_TRASEIRO,
        NEW.DIR_HIDRAULICA,
        NEW.DIR_ELETRICA,
        NEW.ENCOSTO_CABECA_TRASEIRO,
        NEW.FAROL_DE_XENONIO,
        NEW.FAROL_DE_MILHA,
        NEW.FAROL_NEBLINA,
        NEW.FREIO_ABS,
        NEW.GPS,
        NEW.LIMPADOR_TRASEIRO,
        NEW.PROTETOR_CACAMBA,
        NEW.RADIO,
        NEW.RADIO_TOCAFITA,
        NEW.KIT_MULTIMIDIA,
        NEW.RETROVISOR_FOTOCROMICO,
        NEW.RETROVISOR_ELETRICO,
        NEW.RODAS_LIGA_LEVE,
        NEW.SENSOR_DE_CHUVA,
        NEW.SENSOR_DE_ESTACIONAMENTO,
        NEW.TETO_SOLAR,
        NEW.TRACAO_QUATRO_POR_QUATRO,
        NEW.TRAVAS_ELETRICAS,
        NEW.VIDROS_ELETRICOS,
        NEW.VOLANTE_REG_ALTURA,
        NEW.PILOTO_AUTOMATICO,
        NEW.ESCAPAMENTO_ESPORTIVO
    ) ON CONFLICT DO NOTHING;
    RETURN NEW;
END;
$BODY$
language plpgsql;

CREATE OR REPLACE FUNCTION webmotors_to_dim_ad() RETURN TRIGGER AS
$BODY$
BEGIN
    INSERT INTO WH.DIM_AD (
        AD_KEY,
        TITULO,
        TIPO_ANUNCIO,
        NOME_VENDEDOR,
        CIDADE_VENDEDOR,
        ESTADO_VENDEDOR,
        UF_VENDEDOR,
        BAIRRO,
        ENDERECO,
        COMPLEMENTO_ENDERECO,
        DOCUMENTO_VENDEDOR,
        EMAIL,
        CELULAR,
        TELEFONE,
        WHATSAPP,
        TIPO_VENDEDOR,
        VENDEDOR_PJ,
        ACEITA_TROCA,
        TROCA_COM_TROCO,
        ENTREGA_CARRO,
        COMENTARIO_DONO,
        PLACA,
        LINK_AD,
        DATA_CRIACAO_AD
    ) VALUES (
        NULL,
        NEW.TITULO,
        NEW.TIPO_ANUNCIO,
        NULL,
        NEW.CIDADE_VENDEDOR,
        NEW.ESTADO_VENDEDOR,
        NEW.UF_VENDEDOR,
        NULL,
        NULL,
        NULL,
        NULL,
        NULL,
        NULL,
        NULL,
        NULL,
        NEW.TIPO_VENDEDOR,
        NULL,
        NEW.ACEITA_TROCA,
        NEW.TROCA_COM_TROCO,
        NEW.ENTREGA_CARRO,
        NEW.COMENTARIO_DONO,
        NULL,
        NULL,
        NULL
    ) ON CONFLICT DO NOTHING;
    RETURN NEW;
END;
$BODY$
language plpgsql;

CREATE OR REPLACE FUNCTION webmotors_to_dim_cars() RETURN TRIGGER AS
$BODY$
BEGIN
    INSERT INTO WH.DIM_CARS (
        CAR_KEY,
        FABRICANTE,
        TIPO_VEICULO,
        MODELO,
        VERSAO,
        ANO_FABRICACAO,
        ANO_MODELO,
        TRANSMISSAO,
        QNTD_PORTAS,
        CORPO_VEICULO,
        COR,
        COR_SECUNDARIA,
        COMBUSTIVEL,
        MOTOR,
    ) VALUES (
        NULL,
        NEW.FABRICANTE,
        NULL,
        NEW.MODELO,
        NEW.VERSAO,
        NEW.ANO_FABRICACAO,
        NEW.ANO_MODELO,
        NEW.TRANSMISSAO,
        NEW.QNTD_PORTAS,
        NEW.CORPO_VEICULO,
        NEW.COR,
        NULL,
        NEW.COMBUSTIVEL,
        NULL,
    ) ON CONFLICT DO NOTHING;
    RETURN NEW;
END;
$BODY$
language plpgsql;

CREATE OR REPLACE FUNCTION webmotors_to_dim_resources() RETURN TRIGGER AS
$BODY$
BEGIN
    INSERT INTO WH.DIM_RESOURCES (
        RESOURCE_KEY,
        FINANCIAVEL,
        FINANCIADO,
        IMPOSTOS_PAGOS,
        REGISTRAMENTO_PAGO,
        QUITADO,
        ALIENADO,
        REVISOES_PELA_AGENDA_CARRO,
        REVISOES_PELA_CONCESSIONARIA,
        UNICO_DONO,
        COLECIONADOR,
        ADAPTADO_DEFICIENCIA,
        BLINDADO,
        LICENCIADO,
        IPVA_PAGO,
        GARANTIA_DE_FABRICA,
        AIRBAG,
        AIRBAG_DUPLO,
        ALARME,
        AR_CONDICIONADO,
        AR_QUENTE,
        BANCO_REGULA_ALTURA,
        BANCO_COM_AQUECIMENTO,
        BANCO_DE_COURO,
        CAPOTA_MARITIMA,
        MP3_CD_PLAYER,
        CD_PLAYER,
        DISQUETEIRA,
        DVD_PLAYER,
        COMPUTAR_DE_BORDO,
        CONTROLE_AUTOMATICO_VEL,
        CONTROLE_TRACAO,
        DESEMBACADOR_TRASEIRO,
        DIR_HIDRAULICA,
        DIR_ELETRICA,
        ENCOSTO_CABECA_TRASEIRO,
        FAROL_DE_XENONIO,
        FAROL_DE_MILHA,
        FAROL_NEBLINA,
        FREIO_ABS,
        GPS,
        LIMPADOR_TRASEIRO,
        PROTETOR_CACAMBA,
        RADIO,
        RADIO_TOCAFITA,
        KIT_MULTIMIDIA,
        RETROVISOR_FOTOCROMICO,
        RETROVISOR_ELETRICO,
        RODAS_LIGA_LEVE,
        SENSOR_DE_CHUVA,
        SENSOR_DE_ESTACIONAMENTO,
        TETO_SOLAR,
        TRACAO_QUATRO_POR_QUATRO,
        TRAVAS_ELETRICAS,
        VIDROS_ELETRICOS,
        VOLANTE_REG_ALTURA,
        PILOTO_AUTOMATICO,
        ESCAPAMENTO_ESPORTIVO
    ) VALUES (
        NULL,
        NULL,
        NULL,
        NULL,
        NULL,
        NEW.ALIENADO,
        NEW.REVISOES_PELA_AGENDA_CARRO,
        NEW.REVISOES_PELA_CONCESSIONARIA,
        NEW.UNICO_DONO,
        NULL,
        NULL,
        NEW.BLINDADO,
        NEW.LICENCIADO,
        NEW.IPVA_PAGO,
        NEW.GARANTIA_DE_FABRICA,
        NEW.AIRBAG,
        NULL,
        NEW.ALARME,
        NEW.AR_CONDICIONADO,
        NEW.AR_QUENTE,
        NEW.BANCO_REGULA_ALTURA,
        NEW.BANCO_COM_AQUECIMENTO,
        NEW.BANCO_DE_COURO,
        NEW.CAPOTA_MARITIMA,
        NEW.MP3_CD_PLAYER,
        NEW.CD_PLAYER,
        NEW.DISQUETEIRA,
        NEW.DVD_PLAYER,
        NEW.COMPUTAR_DE_BORDO,
        NEW.CONTROLE_AUTOMATICO_VEL,
        NEW.CONTROLE_TRACAO,
        NEW.DESEMBACADOR_TRASEIRO,
        NEW.DIR_HIDRAULICA,
        NULL,
        NEW.ENCOSTO_CABECA_TRASEIRO,
        NEW.FAROL_DE_XENONIO,
        NULL,
        NULL,
        NEW.FREIO_ABS,
        NEW.GPS,
        NEW.LIMPADOR_TRASEIRO,
        NEW.PROTETOR_CACAMBA,
        NEW.RADIO,
        NEW.RADIO_TOCAFITA,
        NULL,
        NEW.RETROVISOR_FOTOCROMICO,
        NEW.RETROVISOR_ELETRICO,
        NEW.RODAS_LIGA_LEVE,
        NEW.SENSOR_DE_CHUVA,
        NEW.SENSOR_DE_ESTACIONAMENTO,
        NEW.TETO_SOLAR,
        NEW.TRACAO_QUATRO_POR_QUATRO,
        NEW.TRAVAS_ELETRICAS,
        NEW.VIDROS_ELETRICOS,
        NEW.VOLANTE_REG_ALTURA,
        NULL,
        NULL
    ) ON CONFLICT DO NOTHING;
    RETURN NEW;
END;
$BODY$
language plpgsql;